@import templates/main


html, body
	height: 100%

.main-wrap
	display: flex
	flex-direction: column
	min-height: 100
	max-width: 1920px
	margin-left: auto
	margin-right: auto
	overflow-x: hidden

.input
	position: relative
	&__area
		display: block
		width: 100%
		color: $color-black
		font-size: 18px
		font-family: $font-family
		background-color: transparent
		transition: .3s
		&::placeholder
			opacity: 1
			color: $color-black
	&.--line
		.input
			&__area
				border-bottom: 1px solid $color-black
	&.--sm
		.input
			&__area
				height: 44px
				padding-left: 20px
				padding-right: 20px
	&.--md
		.input
			&__area
				height: 58px
				padding-top: 8px
				padding-left: 20px
				padding-right: 20px


.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	border-radius: 3px
	font-size: 14px
	font-family: $font-family
	text-transform: uppercase
	letter-spacing: 1.4px
	cursor: pointer
	transition: .3s
	&.--red
		color: #fff
		background-color: $color-red
		&:hover
			background-color: darken($color-red, 10%)
	&.--black
		color: #fff
		background-color: $color-black
		&:hover
			background-color: lighten($color-black, 10%)
	&.--sm
		height: 44px
	&.--md
		height: 58px


.select
	position: relative
	&__alert
		z-index: 1
		position: absolute
		left: 0
		right: 0
		top: 100%
		font-size: 12px
		color: #fff
		background-color: $color-red
		padding: 3px 5px
		margin-top: -1px
		opacity: 0
		visibility: hidden
		transform: translateY(10px)
		&:before
			position: absolute
			top: -7px
			left: 50%
			transform: translateX(-50%)
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 0 8px 7px 8px
			border-color: transparent transparent #e3000f transparent
	&__inner
		position: relative
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		cursor: pointer
		transition: .3s
	&__title
		font-size: 18px
		width: calc(100% - 20px)
	&__arrow
		width: 10px
		height: 8px
		transition: .3s
		background: url('../../imgs/arrow-down-black.svg') no-repeat center
		background-size: 100% auto
		margin-left: auto
	&__list
		z-index: 5
		position: absolute
		top: 100%
		left: 0
		right: 0
		padding-top: 5px
		padding-bottom: 5px
		max-height: 160px
		overflow-y: auto
		transition: .3s
		opacity: 0
		visibility: hidden
		transform: translateY(10px)
	&__hidden
		select
			display: none
	&.--line
		.select
			&__wrap
				border-bottom: 1px solid $color-black
			&__list
				color: #fff
				background-color: $color-black
			&__item
				border-bottom: 1px solid rgba(255,255,255,.1)
				&:last-of-type
					border-bottom: none
				&:hover
					background-color: lighten($color-black, 10%)
	&.--sm
		.select
			&__wrap
				padding-left: 20px
				padding-right: 8px
				height: 44px
			&__item
				font-size: 16px
				padding: 5px 15px
				transition: .3s
				cursor: pointer
	&.--md
		.select
			&__wrap
				padding-left: 20px
				padding-right: 8px
				height: 56px
				padding-top: 8px
			&__item
				font-size: 16px
				padding: 5px 15px
				transition: .3s
				cursor: pointer
	&.--open
		.select
			&__list
				opacity: 1
				visibility: visible
				transform: translateY(0px)
			&__arrow
				transform: rotate(180deg)
	&.--error
		.select
			&__wrap
				border-color: $color-red
	&.--no-valid
		.select
			&__alert
				opacity: 1
				visibility: visible
				transform: translateY(0px)
				
	
		


.header
	background-color: #fff


.panel
	padding-top: 27px
	padding-bottom: 27px
	&__logo
		width: 295px
		margin-right: 50px
	&__desc
		font-size: 18px
		line-height: 24px
		width: 160px
	&__contacts
		margin-left: auto
		margin-right: auto
	&__call
		text-align: right
	&__phone
		margin-bottom: 5px
		img
			width: 14px
			margin-right: 5px
			display: inline-block
		a
			font-weight: 600
	&__link
		a
			border-width: 2px
			border-color: $color-red
			&:hover
				color: $color-red
				border-color: transparent



.p-contacts
	&__item
		display: flex
		align-items: center
		margin-bottom: 2px
		&:last-of-type
			margin-bottom: 0
	&__icon
		width: 14px
		font-size: 0
		position: relative
		top: 2px
	&__text
		width: calc(100% - 14px)
		padding-left: 6px
		font-size: 18px
		

.nav
	font-size: 15px
	&__list
		padding-top: 25px
		padding-bottom: 25px
		ul
			justify-content: space-between
			text-transform: uppercase
			letter-spacing: 1.5px
		a
			&:hover
				color: $color-red

	

.main-title
	font-size: 40px
	text-align: center

.title
	font-size: 36px
	font-weight: 500
	text-align: center
	&.--left
		text-align: left

.subtitle
	font-size: 30px
	font-weight: 500

.bg
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.hello
	min-height: 680px
	color: #fff
	text-align: center
	padding-top: 145px
	&__title
		max-width: 570px
		margin-bottom: 35px
	&__list
		margin-left: -15px
		margin-right: -15px
		margin-bottom: 35px
	&__item
		width: calc(100% / 3)
		padding-left: 15px
		padding-right: 15px
	&__check
		width: 26px
		height: 26px
		background: url('../../imgs/checked.svg') no-repeat center
		margin-left: auto
		margin-right: auto
		margin-bottom: 22px
	&__text
		font-size: 22px
		line-height: 26px
	&__btn
		max-width: 245px
		
		

.standarts
	padding-top: 62px
	padding-bottom: 90px
	text-align: center
	&__title
		margin-bottom: 5px
	&__desc
		text-align: center
		margin-bottom: 45px
	&__list
		margin-left: -20px
		margin-right: -20px
		position: relative
		&:before
			content: ''
			position: absolute
			width: 1540px
			height: 173px
			top: 10px
			left: 50%
			transform: translateX(-50%)
			background: url('../../imgs/line.svg') no-repeat center
	&__item
		width: calc(100% / 5)
		padding-left: 20px
		padding-right: 20px
		&:nth-of-type(1), &:nth-of-type(5)
			margin-top: 55px
		&:nth-of-type(2), &:nth-of-type(4)
			margin-top: 14px
	&__check
		width: 26px
		height: 26px
		box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15)
		background-color: #ffffff
		border-radius: 50%
		background: url('../../imgs/checked.svg') no-repeat center
		background-size: 14px auto
		margin-left: auto
		margin-right: auto
		position: relative
		margin-bottom: 16px
		&:before
			content: ''
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 46px
			height: 46px
			border: 1px solid #ececec
			border-radius: 50%
	&__name
		font-size: 19px
		opacity: .9
	&__phone
		margin-bottom: 20px
		img
			margin-left: auto
			margin-right: auto
	&__text
		font-size: 22px
		text-align: center
		margin-bottom: 27px
	&__btn
		max-width: 350px


$margin: 20px
.price
	padding-top: 80px
	padding-bottom: 100px
	border-top: 1px solid #efefef
	&__title
		margin-bottom: 5px
	&__desc
		font-size: 22px
		text-align: center
		margin-bottom: 50px
	&__list
		margin-left: -$margin
		margin-right: -$margin
		margin-bottom: 60px
	&__item
		width: calc(100% /  5 - #{$margin} * 2)
		margin-left: $margin
		margin-right: $margin
		



.write
	border-radius: 3px
	padding: 30px 45px 25px
	background-color: #f7f7f7
	display: flex
	flex-wrap: wrap
	align-items: center
	&__text
		width: calc(100% - 220px)
	&__title
		margin-bottom: 8px
	&__socials
		width: 220px
		margin-left: auto
		

.socials
	ul
		margin-left: -10px
		margin-right: -10px
		li
			margin-left: 10px
			margin-right: 10px
		a
			position: relative
			display: block
			width: 60px
			height: 60px
			border-radius: 50%
			border: 1px solid $color-black
			&:before, &:after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transition: .3s
				transform: translate(-50%,-50%)
				background-repeat: no-repeat
				background-position: center
				background-size: 100% auto
			&:after
				opacity: 0
			&[href*="t.me"]
				&:before, &:after
					width: 22px
					height: 22px
					margin-left: -1px
				&:before
					background-image: url('../../imgs/telegram-black.svg')
				&:after
					background-image: url('../../imgs/telegram-white.svg')
			&[href*="whatsapp.com"]
				&:before, &:after
					width: 26px
					height: 26px
					// margin-left: -1px
				&:before
					background-image: url('../../imgs/whatsapp-black.svg')
				&:after
					background-image: url('../../imgs/whatsapp-white.svg')
			&[href*="viber.com"]
				&:before, &:after
					width: 22px
					height: 23px
					// margin-left: -1px
				&:before
					background-image: url('../../imgs/viber-black.svg')
				&:after
					background-image: url('../../imgs/viber-white.svg')
			&:hover
				background-color: $color-black
				&:before
					opacity: 0
				&:after
					opacity: 1
	&.--white
		ul
			a
				border-color: #fff
				&:before
					opacity: 0
				&:after
					opacity: 1
				&:hover
					background-color: #fff
					&:before
						opacity: 1
					&:after
						opacity: 0


.img
	position: relative
	div
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		

.center
	&__left, &__right
		width: 50%
	&__left
		background-color: #f7f7f7
	&__wrap
		width: (1140px / 2)
		margin-left: auto
		padding-top: 70px
		padding-bottom: 90px
		background: url('../../imgs/map.png') no-repeat right 16px top
	&__title
		margin-bottom: 155px
		max-width: 370px
	&__nav
		z-index: 1
		position: relative
		margin-left: 100px
		margin-right: -65px
	&__right
		div
			height: 100%

.desc
	color: #fff
	padding: 55px 40px 52px
	background-color: $color-red
	&__title
		margin-bottom: 20px
	&__list
		position: relative
	&__item
		height: 195px
		overflow: hidden
	&__text
		max-width: 410px


.controls
	position: relative
	display: inline-flex
	align-items: center
	height: 27px
	&__dots
		padding-left: 30px
		padding-right: 30px
		.slick-dots
			li
				width: 10px
				height: 10px
				transition: .3s
				border: 2px solid #d4d4d4
				border-radius: 50%
				margin-left: 5px
				margin-right: 5px
				cursor: pointer
				&.slick-active
					border-color: $color-red
					background-color: $color-red
			button
				font-size: 0
	&__counts
		padding-left: 35px
		padding-right: 35px
		.slick-dots
			align-items: center
		li
			width: 40px
			&.slick-active
				button
					font-size: 22px
					font-weight: 600
		button
			display: block
			background: none
			text-align: center
			font-family: $font-family
			font-size: 18px
			transition: .3s

	&__arrows
		.slick-arrow
			position: absolute
			top: 50%
			font-size: 0
			background: none
			transform: translatey(-50%)
			cursor: pointer
			&:before
				opacity: .7
				display: block
				content: ''
				width: 27px
				height: 27px
				transition: .3s
				background: url('../../imgs/arrow-down-gray.svg') no-repeat
				background-size: 100% auto
			&:hover
				&:before
					opacity: 1
		.slick-prev
			left: 0
			&:before
				transform: rotate(90deg)
		.slick-next
			right: 0
			&:before
				transform: rotate(-90deg)
	
	&.--white
		.controls
			&__dots
				.slick-dots
					li
						border-color: #fff
						&.slick-active
							border-color: #fff
							background-color: #fff
			&__counts
				.slick-dots
					button
						color: #fff
				
			&__arrows
				.slick-arrow
					&:before
						opacity: .5
						background-image: url('../../imgs/arrow-down-white.svg')
					&:hover
						&:before
							opacity: 1



.steps
	padding-top: 80px
	padding-bottom: 93px
	&__title
		margin-bottom: 55px
		span
			display: block
	$margin: 15px
	&__list
		margin-left: -$margin
		margin-right: -$margin
		margin-bottom: -53px
	&__item
		width: calc(100% / 3 - #{$margin} * 2)
		margin-left: $margin
		margin-right: $margin
		margin-bottom: 53px
		display: flex
		flex-wrap: wrap
		align-items: center
	&__icon-wrap
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 106px
		height: 106px
		padding: 30px
		border: 1px solid #ebebeb
		border-radius: 20px
	&__icon
		width: 100%
		height: 100%
	&__count
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		position: absolute
		top: -1px
		right: -8px
		width: 26px
		height: 26px
		color: #fff
		font-size: 15px
		background: $color-red
		border-radius: 50%
		
	&__text
		width: calc(100% - 106px)
		padding-left: 34px
		max-width: (205px + 34px)
		font-size: 20px
	&__btn
		margin-top: 70px
		max-width: 290px
		margin-left: auto
		margin-right: auto
		margin-bottom: 55px
		
		

.advantages
	padding-top: 85px
	padding-bottom: 90px
	background-color: #f7f7f7
	&__title
		max-width: 485px
		margin-bottom: 45px
	$margin: 15px
	&__list
		margin-left: -$margin
		margin-right: -$margin
		margin-bottom: -45px
	&__item
		display: flex
		flex-wrap: wrap
		padding-left: 15px
		padding-right: 15px
		width: calc(100% / 2 - #{$margin} * 2)
		margin-bottom: 45px
	&__icon
		width: 80px
		height: 80px
		padding: 19px
		font-size: 0
		border-radius: 50%
		background-color: #ffffff
		box-shadow: -13px 13px 40px rgba(36, 41, 53, 0.1)
	&__content
		width: calc(100% - 80px)
		padding-left: 20px
	&__name
		display: flex
		align-items: center
		min-height: 80px
		font-size: 26px
		line-height: 32px
		font-weight: 500
		max-width: 310px
		margin-bottom: 7px
	&__text
		line-height: 28px
		



.free
	color: #fff
	padding-top: 135px
	padding-bottom: 140px
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(28, 28, 28, 0.8)
	.case
		z-index: 2
		position: relative
	&__title
		margin-bottom: 24px
	&__text
		font-size: 22px
		text-align: center
		margin-bottom: 50px
	&__links
	&__or
		margin-left: 50px
		margin-right: 50px
	&__btn
		width: 220px
.color
	&-red
		color: $color-red


.reviews
	padding-top: 70px
	padding-bottom: 90px
	&__title
		margin-bottom: 50px
	&__list
		margin-left: -15px
		margin-right: -15px
		margin-bottom: 40px
		.slick-slide
			padding-left: 15px
			padding-right: 15px
	&__item
		padding: 15px
		height: 415px
		border: 1px solid #eaeaea
	&__img
		width: 100%
		height: 100%
	&__controls
		&-wrap
			text-align: center


.accessories
	color: #fff
	padding-top: 270px
	padding-bottom: 280px
	text-align: center
	&__title
		margin-bottom: 12px


.contacts
	padding-top: 70px
	padding-bottom: 70px
	position: relative
	&__wrap
		z-index: 2
		position: relative
		left: 50%
		width: 480px
		padding: 45px 50px 40px
		background-color: #fff
		transform: translateX(-50%)
		margin-left: -330px
		box-shadow: 9px 9px 40px rgba(0, 0, 0, 0.2)
	&__title
		margin-bottom: 25px
	&__text
		ul
			flex-direction: column
		li
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
		strong
			font-weight: 500
	&__socials
		margin-top: 22px
	&__map
		#map
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0


.service
	display: flex
	flex-wrap: wrap
	background-color: #f7f7f7
	&__left, &__right
		width: 50%
		min-height: 580px
	&__content
		display: flex
		justify-content: center
		flex-direction: column
		width: (1140px / 2)
		height: 100%
		margin-left: auto
		padding-right: 30px
	&__title
		text-align: left
		font-weight: 500
		max-width: 430px
		margin-bottom: 20px
	&__text
		margin-bottom: 35px
	&__price
		font-size: 30px
		min-width: 125px
		padding-top: 11px
		var
			font-style: normal
			font-weight: 500
	&__input
		width: 200px
		margin-right: auto
	&__btn
		width: 195px
		// margin-left: 25px
	&__contact
		margin-top: 45px
	&__right
		position: relative
	&__controls
		position: absolute
		z-index: 10
		bottom: 35px
		left: 60px
	&__img
		position: absolute
		bottom: 0
		left: 35px
	
.r
	text-decoration: none
	font-family: 'ALSRubl'

.text
	font-size: 22px
	line-height: 30px
	li
		position: relative
		padding-left: 34px
		&:before
			content: ''
			position: absolute
			top: 10px
			left: 0
			width: 22px
			height: 16px
			background: url('../../imgs/checked.svg') no-repeat center


.contact
	display: flex
	flex-wrap: wrap
	align-items: center
	&__title
		max-width: 155px
		margin-right: 20px
		
.slider
	height: 100%
	div
		height: 100%



.do
	padding-top: 70px
	padding-bottom: 100px
	&__title
		margin-bottom: 6px
	&__subtitle
		font-size: 22px
		text-align: center
		margin-bottom: 50px
	&__text
		width: 50%
		padding-right: 30px
		ul
			max-width: 490px
			li
				position: relative
				padding-left: 65px
				margin-bottom: 20px
				&:before
					display: block
					position: absolute
					top: -3px
					left: 0
					margin-top: 10px
					margin-left: 10px
					content: ''
					width: 26px
					height: 26px
					border-radius: 50%
					box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15)
					background: url('../../imgs/checked.svg') no-repeat center, #ffffff
					background-size: 14px auto
				&:after
					content: ''
					display: block
					position: absolute
					top: -3px
					left: 0
					width: 46px
					height: 46px
					border: 1px solid #ececec
					border-radius: 50%

				&:last-of-type
					margin-bottom: 0
	&__data
		width: 50%
		padding: 45px 65px
		background-color: #f7f7f7 
	&__price
		margin-bottom: 5px
	&__desc
		margin-bottom: 30px
	&__icons
		margin-bottom: 30px
	&__input
		margin-bottom: 30px
	&__btn
		width: 100%
	&__form
		margin-bottom: 20px

.mla
	margin-left: auto

.icons
	&__list
		justify-content: space-between
	&__item
		display: flex
		flex-wrap: wrap
		align-items: center
	&__icon
		width: 42px
	&__text
		width: calc(100% - 42px)
		padding-left: 10px
		font-weight: 500
		
		
.choise
	&__list
		margin-left: -15px
		margin-right: -15px
	&__item, &__btn
		width: calc(100% / 3 - 30px)
		margin-left: 15px
		margin-right: 15px



.footer
	margin-top: auto
	&__top
		padding-top: 35px
		padding-bottom: 35px
	&__logo
		width: 295px
		margin-right: 50px
	&__desc
		font-size: 18px
		line-height: 24px
		width: 160px
	&__methods
		margin-left: auto
	&__bottom
		font-size: 18px
		padding-top: 20px
		padding-bottom: 20px
		border-top: 1px solid #eaeaea
	&__dev
		margin-left: auto
		a
			color: #e3000f
			&:hover
				border-color: #e3000f
		

.methods
	display: flex
	flex-wrap: wrap
	align-items: center
	&__title
		font-size: 18px
		width: 160px
		margin-right: 20px
	&__list
		margin-left: -5px
		margin-right: -5px
	&__item
		width: 55px
		height: 55px
		margin-left: 5px
		margin-right: 5px
	
		


.popup
	display: none
	background-color: #fff
	box-shadow: 9px 9px 40px rgba(0, 0, 0, 0.2)
	&.--sm
		width: 500px
		padding: 50px 70px 65px
	&__title
		font-size: 34px
		text-align: center
		margin-bottom: 35px
		font-weight: 500
		
	&__input
		margin-bottom: 40px
	&__btn
		width: 245px
		margin-top: 45px
		margin-left: auto
		margin-right: auto
	&__text
		font-size: 22px
		text-align: center

.mobile-nav
	display: none

@media screen and (max-width: 1199px)
	.panel
		padding-top: 15px
		padding-bottom: 15px
		&__link
			font-size: 17px
		&__logo
			margin-right: 30px
		&__desc
			// margin-left: 30px

	.logo
		width: 260px

	.nav
		&__list
			padding-top: 15px
			padding-bottom: 15px

	.standarts
		&__list
			margin-left: -15px
			margin-right: -15px
		&__item
			padding-left: 15px
			padding-right: 15px
			&:nth-of-type(1), &:nth-of-type(5)
				margin-top: 35px
			&:nth-of-type(2), &:nth-of-type(4)
				margin-top: 10px

	.center
		&__wrap
			width: (950px / 2)
		&__nav
			margin-left: 0

	.steps
		&__item
			width: calc(100% / 2 - 30px)

	.contacts
		&__wrap
			margin-left: -220px

	.footer
		&__logo
			margin-right: 30px
		&__desc

	.main-title
		font-size: 36px
		line-height: 38px
	
	.service
		&__content
			width: (950px / 2)
		&__text
			margin-bottom: 15px
		&__contact
			margin-top: 20px
		&__input
			width: calc(100% - 125px)
		&__btn
			width: 100%
			margin-top: 20px
		&__choise
			margin-top: -15px
		&__img
			left: 0px
			
	
	.do
		&__data
			padding: 30px


	.choise
		&__item, &__btn
			width: 100%
		&__btn
			margin-top: 10px
	


	.reviews__item
		height: 350px

@media screen and (max-width: 992px)
	.header
		display: flex
		flex-direction: column
		// flex-wrap: wrap
		overflow-y: auto
		z-index: 100
		position: fixed
		top: 53px
		left: 0
		bottom: 0
		background-color: #fff
		padding-top: 15px
		padding-bottom: 15px
		width: 400px
		border-right: 1px solid rgba(0,0,0,.1)
		opacity: 0
		visibility: hidden
		transform: translateX(-100%)
		transition: .3s
		.case
			width: 100%
		&.--show
			opacity: 1
			visibility: visible
			transform: translateX(0%)
	.panel
		order: 2
		padding-top: 0
		padding-bottom: 0
		&__wrap
			flex-direction: column
		&__logo
			display: none
		&__desc
			display: none
		&__contacts
			margin-bottom: 15px
		&__phone
			margin-bottom: 0
	.nav
		order: 1
		margin-bottom: 10px
		&__list
			padding-top: 0
			padding-bottom: 0
		ul
			flex-direction: column
		li
			text-align: center
			margin-bottom: 8px
		a
			font-size: 20px
			letter-spacing: 0

	.mobile-nav
		z-index: 100
		position: fixed
		top: 0
		left: 0
		right: 0
		padding-top: 7px
		padding-bottom: 7px
		display: block
		border-bottom: 1px solid rgba(0,0,0,.1)
		background-color: #ffff
		&__logo
			width: 200px
		&__hum
			margin-left: auto

	.hum
		cursor: pointer
		span
			display: block
			width: 28px
			height: 3px
			transition: .3s
			position: relative
			margin-bottom: 5px
			background-color: $color-black
			&:last-of-type
				margin-bottom: 0
		&.--toggle
			span
				&:nth-of-type(1)
					transform: rotate(45deg)
					top: 8px
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					transform: rotate(-45deg)
					top: -8px
	
	.bg-mobile
		z-index: 9
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		transition: .3s
		background-color: #000
		visibility: hidden
		opacity: 0
		&.--show
			opacity: .6
			visibility: visible
	
	
	body
		font-size: 18px
	.main
		padding-top: 53px
	.main-title, .title
		font-size: 30px
		line-height: 34px
	.hello
		padding-top: 40px
		padding-bottom: 40px
		min-height: 1px
		&__list
			margin-bottom: 30px
		&__title
			margin-bottom: 20px
		&__check
			margin-bottom: 10px

	.standarts
		padding-top: 40px
		padding-bottom: 40px
		&__desc
			margin-bottom: 30px
		&__list
			margin-left: -10px
			margin-right: -10px
			justify-content: center
			margin-bottom: -25px
			&:before
				display: none
		&__item
			width: 50%
			padding-left: 10px
			padding-right: 10px
			margin-top: 0 !important
			margin-bottom: 25px
		&__phone
			margin-bottom: 0

		&__text
			font-size: 20px
			margin-top: -20px
			margin-bottom: 18px

	.price
		padding-top: 40px
		padding-bottom: 40px
		&__desc
			font-size: 20px
			margin-bottom: 30px
		&__list
			margin-left: -10px
			margin-right: -10px
			margin-bottom: 20px
		&__item
			width: calc(50% - 20px)
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 10px
		&__btn
			width: 100%
			margin-top: 20px

	.subtitle
		font-size: 22px
		line-height: 24px

	.write
		padding: 20px
		&__text
			width: calc(100% - 132px)
		&__title

		&__desc
			font-size: 16px

		&__links, &__socials
			// width: 190px
			width: 132px
			margin-top: 10px
			margin-left: auto
			margin-right: auto
		
	.socials
		ul
			margin-left: -3px
			margin-right: -3px
			li
				margin-left: 3px
				margin-right: 3px

			a
				width: 40px
				height: 40px
				&:before, &:after
					// transform: scale(.4) translate(-50%,-50%)
					background-size: 15px auto

	.center
		&__left, &__right
			width: 100%
		&__wrap
			width: 100%
			padding-top: 30px
			padding-bottom: 30px
			padding-left: 15px
			padding-right: 15px
			max-width: 750px
			margin-left: auto
			margin-right: auto
			background-position: right 0 top -82px
		&__title
			margin-bottom: 30px
		&__nav
			margin-right: 0
		&__right
			display: none
			

	.desc	
		padding: 20px
		text-align: center
		&__title
			margin-bottom: 12px
		&__list
			margin-bottom: 15px
		&__item
			height: auto
			// text-align: left
		&__text
			margin-left: auto
			margin-right: auto
		&__controls
			margin-left: auto

	.steps
		padding-top: 40px
		padding-bottom: 40px
		&__title
			margin-bottom: 30px
		&__btn
			margin-top: 30px
			margin-bottom: 30px

	.advantages
		padding-top: 40px
		padding-bottom: 40px
		&__title
			margin-bottom: 30px
		&__list
			// margin-left: 0
			// margin-right: 0
			margin-bottom: 0
		&__item
			width: 100%
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
		&__content
			padding-left: 15px
		&__name
			max-width: 100%
			font-size: 21px
			line-height: 24px
			min-height: 1px
			padding-top: 7px
			br
				display: none

	.free
		padding-top: 40px
		padding-bottom: 40px
		&__title
			margin-bottom: 20px
		&__text
			font-size: 18px
			margin-bottom: 25px
		&__socials
			margin-bottom: 25px
		&__or
			display: none
		&__btn
			width: 100%

	.reviews
		padding-top: 40px
		padding-bottom: 40px
		&__title
			margin-bottom: 30px
		&__list
			margin-bottom: 20px
		&__item
			height: 260px
			
	.accessories
		padding-top: 40px
		padding-bottom: 40px

	.contacts
		padding-top: 30px
		padding-bottom: 30px
		&__wrap
			margin-left: -120px
	.footer__desc
		display: none

	.methods
		&__title
			display: none

	.service
		background-color: #f7f7f7 !important
		&__left
			padding: 40px 15px
			max-width: 750px
			width: 100%
			margin-left: auto
			margin-right: auto
			min-height: 1px
		&__right
			display: none
		&__content
			width: 100%
			margin-right: auto
			padding-right: 0
			
	.do
		padding-top: 40px
		padding-bottom: 40px
		&__subtitle
			margin-bottom: 30px
		&__text, &__data
			width: 100%
		&__text
			margin-bottom: 25px
			padding-right: 0
		&__icons
			margin-bottom: 10px
	.contact
		&__socials
			margin-left: auto
			
	.icons
		&__item
			width: 100%
			margin-bottom: 6px
			&:last-of-type
				margin-bottom: 0
	
@media screen and (max-width: 767px)
	.header
		width: 260px
	.hello
		&__list
			justify-content: center
			margin-left: -10px
			margin-right: -10px
			margin-bottom: -20px
		&__item
			width: 50%
			padding-left: 10px
			padding-right: 10px
			margin-bottom: 20px
		&__text
			font-size: 18px
			line-height: 21px
		&__btn
			max-width: 100%
			margin-top: 25px


	.standarts
		&__list
			margin-bottom: 0
		&__item
			width: 100%
		&__check
			margin-bottom: 10px
		&__text
			font-size: 18px
			margin-top: 0
		&__btn
			width: 100%
	
	.price
		padding-top: 30px
		padding-bottom: 30px
		&__item
			width: 100%
		&__btn
			margin-top: 10px

	.select
		&.--sm, &.--md
			.select__wrap
				padding-left: 0px
	.popup
		&.--sm
			padding: 30px
		&__title
			font-size: 30px
			margin-bottom: 10px
		&__input
			margin-bottom: 10px
		&__btn
			width: 100%
			margin-top: 20px
	
	.write
		padding: 15px
		&__text
			text-align: center
			width: 100%

		&__links
			margin-top: 12px
			margin-left: auto
			margin-right: auto
			

	.center
		&__wrap
			padding: 0
		&__title
			max-width: 100%
			display: none
			
		&__wrap
			background: none

	.steps
		padding-top: 35px
		padding-bottom: 35px
		&__title
			margin-bottom: 25px
			span
				display: inline
		&__list
			margin-bottom: 0
		&__item
			width: 100%
			margin-bottom: 15px
			&:last-of-type
				margin-bottom: 0
		&__text
			max-width: 100%
			padding-left: 24px

	.advantages
		padding-top: 35px
		padding-bottom: 35px
		&__item
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0
		&__icon
			margin-left: auto
			margin-right: auto
		&__content
			width: 100%
			padding-left: 0
			text-align: center
		&__name
			// font-size: 16px
			

	.reviews
		padding-top: 30px
		padding-bottom: 30px
		&__title
			margin-bottom: 25px
		&__item
			display: block !important
			width: 260px !important
			height: 200px
			margin-left: auto
			margin-right: auto
		&__controls-wrap
			// position: absolute
			// top: 0
	.contacts
		padding-top: 0
		padding-bottom: 0
		&__wrap
			left: 0
			transform: none
			width: 100%
			margin-left: 0
			padding: 25px
		&__map
			position: relative
			height: 250px
			display: none
		&__title
			margin-bottom: 15px
			

	.footer
		&__top
			padding-top: 20px
			padding-bottom: 20px
		&__logo
			width: 200px
			margin-left: auto
			margin-right: auto
		&__methods
			display: none
		&__bottom
			margin-left: -15px
			margin-right: -15px
			padding-left: 15px
			padding-right: 15px
			flex-direction: column
			text-align: center
		&__copy
			max-width: 190px
			margin-left: auto
			margin-right: auto
		&__dev
			margin-right: auto
			margin-top: 10px
	
	.text
		font-size: 20px

	.service
		&__left
			padding-top: 35px
			padding-bottom: 35px
	.contact
		&__title
			width: 100%
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 5px
		&__socials
			margin-top: 10px
			margin-right: auto
			margin-left: auto
			
			
	.do
		padding-top: 30px
		padding-bottom: 30px
		&__subtitle
			margin-bottom: 20px
		&__text
			ul
				li
					padding-left: 38px
					&:before
						margin-left: 0
						margin-top: 4px
					&:after
						display: none
				
		&__data
			background: none
			padding: 0
	
		&__price, &__desc
			text-align: center
		&__desc
			margin-bottom: 20px

	.input
		&.--sm, &.--md
			.input__area
				padding-left: 0
