@font-face
	font-family: 'Futura PT'
	src: url('../../fonts/FuturaPT/FuturaPT-Book.eot')
	src: local('Futura PT Book'), local('FuturaPT-Book'), url('../../fonts/FuturaPT/FuturaPT-Book.eot?#iefix') format('embedded-opentype'), url('../../fonts/FuturaPT/FuturaPT-Book.woff') format('woff'), url('../../fonts/FuturaPT/FuturaPT-Book.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Futura PT'
	src: url('../../fonts/FuturaPT/FuturaPT-Medium.eot')
	src: local('Futura PT Medium'), local('FuturaPT-Medium'), url('../../fonts/FuturaPT/FuturaPT-Medium.eot?#iefix') format('embedded-opentype'), url('../../fonts/FuturaPT/FuturaPT-Medium.woff') format('woff'), url('../../fonts/FuturaPT/FuturaPT-Medium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Futura PT'
	src: url('../../fonts/FuturaPT/FuturaPT-Demi.eot')
	src: local('Futura PT Demi'), local('FuturaPT-Demi'), url('../../fonts/FuturaPT/FuturaPT-Demi.eot?#iefix') format('embedded-opentype'), url('../../fonts/FuturaPT/FuturaPT-Demi.woff') format('woff'), url('../../fonts/FuturaPT/FuturaPT-Demi.ttf') format('truetype')
	font-weight: 600
	font-style: normal


@font-face
	font-family: 'ALSRubl'
	src: url('../../fonts/ALSRubl/ALSRubl.eot?#iefix') format('embedded-opentype'),	url('../../fonts/ALSRubl/ALSRubl.otf')	format('opentype'), url('../../fonts/ALSRubl/ALSRubl.woff') format('woff'), url('../../fonts/ALSRubl/ALSRubl.ttf')	format('truetype'), url('../../fonts/ALSRubl/ALSRubl.svg#ALSRubl') format('svg')
	font-weight: normal
	font-style: normal

